#################################
# Backend
#################################
backend = "glx";
vsync = true;
use-damage = true;

#################################
# Transparency
#################################
inactive-opacity = 0.96;
active-opacity = 0.92;
frame-opacity = 0.9;
inactive-opacity-override = true;

#################################
# Rounded Corners
#################################
corner-radius = 0;
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'i3bar'",
  "class_g = 'Xfce4-panel'",
  "class_g = 'XTerm'",
  "class_g = 'URxvt'"
];

#################################
# Blur
#################################
blur-method = "dual_kawase";
blur-strength = 3;
blur-background = true;
blur-background-frame = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "override_redirect = true",
  "class_i = 'brave-browser'",
  "class_i = 'firefox'",
  "class_i = 'google-chrome'",
  "class_g = 'Steam'",
  "class_g = 'steamwebhelper'"
];

#################################
# Shadows (optional)
#################################
shadow = false;
shadow-radius = 2;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.5;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'i3-frame'"
];

#################################
# Fading
#################################
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 10;

#################################
# General Tweaks
#################################
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 60;

opacity-rule = [
  "90:class_g = 'ghostty'",
  "90:class_g = 'xfce4-terminal'",
  "90:class_g = 'Thunar'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Brave-browser'",
  "100:class_g = 'Google-chrome'",
  "75:class_g = 'i3bar'",
  "100:class_g = 'Steam'",
  "100:class_g = 'steamwebhelper'"
];
