#shell
# shell /usr/bin/bash -l -i

#font
font_size 14.0
font_family      Iosevka Nerd Font Mono
bold_font        auto
italic_font      Iosevka Nerd Font Mono Italic
bold_italic_font auto
input_delay 2

#cursor
cursor_shape block
# cursor_text_color background
cursor_beam_thickness 10.0
cursor_blink_interval -1

#scrollback
scrollback_lines 2000

#mouse hide
mouse_hide_wait 2.0

#url
detect_urls yes

#Disable bell
enable_audio_bell no

#copy on select
#copy_on_select clipboard

# remove new line above prompt
resize_in_steps yes
remember_window_size  yes
initial_window_width  1348
initial_window_height 748
window_margin_width    0
window_padding_width 0

# title bar
hide-window-decoration yes
# wayland_titlebar_color background

# background
# background #282828
background_opacity 10.0

#kitty display server
linux_display_server auto

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
