
#font
font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      JetBrainsMonoNL Nerd Font Italic
bold_italic_font JetBrainsMonoNL Nerd Font Bold Italic

font_size 10.0

#Line
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0

#cursor
#RosePineRoseMain
# cursor                   #ebbcba
#RosePineIrisDawn
# cursor_text_color        #907aa9
cursor_shape beam
cursor_beam_thickness 10.0
cursor_blink_interval -1
#cursor_shape block

#scrollback
scrollback_lines 2000

#mouse hide
mouse_hide_wait 2.0

#url
detect_urls yes

#Disable bell
enable_audio_bell no
#copy on select
#copy_on_select clipboard

#background
# background #000000
background_opacity 0.95

#kitty display server
linux_display_server auto


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
