# change default meta key to same as 'screen'
# unbind C-b
# unbind C-a
# set -g prefix C-a

# Base tmux configuration
set -g base-index 1
setw -g pane-base-index 1
set -g pane-base-index 1

# Copy mode vi
setw -g mode-keys vi
# vi for command status
set -g status-keys vi
# form vim/tmux d/y buffer sync
set -g focus-events on
set -s escape-time 0

# reload configuration
bind -r r source-file ~/.tmux.conf \; display "Config reloaded"

# vi keys to navigate panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Set default terminal and 256 colors
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"

# better window names
set -g automatic-rename

# color the pane borders nearly invisible
# (when not using hacked tmux without them)
set -g pane-border-style "fg=#141414"
set -g pane-active-border-style "fg=#141414"

# set -g status-bg default
# set -g status-style "fg=#ebdbb2"
# set -g status-style "fg=#ddc7a1"
# set -g status-style "fg=#e2cca9, bg=#32302F"
# set -g status-style "fg=#e2cca9, bg=#282828"
set -g status-style "fg=#ebdbb2, bg=#101010"
set -g status-position top
set -g status-interval 1
#set -g status-left ""

set -g status-left-length 78
set -g status-left-style ""
set -g status-left " "
# set -g status-left "#(head 1 ~/.status) "
# set -g status-left-style "fg=#928374"

set -g status-right-length 50
set -g status-right-style ""
set -g status-right "%a, %b %-e, %Y, %-l:%M:%S %p "
#set -g status-right "#(pomo)"
#set -g window-status-format ""
#set -g window-status-current-format ""

set -g message-style "fg=red"

# disable status bar (prefer index)
set -g status on
#set -g window-status-current-format ""

# override Enter in copy-mode to write selected text /tmp/buf for yyy/ppp
unbind -T copy-mode Enter
unbind -T copy-mode-vi Enter
bind -T copy-mode Enter send-keys -X copy-selection-and-cancel \; save-buffer /tmp/buf
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel \; save-buffer /tmp/buf

bind-key H run-shell "tmux has-session -t home 2>/dev/null || \
 tmux new-session -ds home -c ~; tmux switch-client -t home"
bind-key J run-shell "tmux has-session -t code 2>/dev/null || \
 tmux new-session -ds code -c ~/Code; tmux switch-client -t code"
bind-key K run-shell "tmux has-session -t document 2>/dev/null || \
 tmux new-session -ds document -c ~/Documents; tmux switch-client -t document"
bind-key L run-shell "tmux has-session -t github 2>/dev/null || \
 tmux new-session -ds github -c ~/Repos/github.com; tmux switch-client -t github"
